<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>ESSA Organizer</title>

    <!-- slider stylesheet -->
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#masthead">Halaman Utama</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Who we are</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#do_section">What we do</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#who_section">Our creation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#client_section">Customers</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portofolio_section">Staff</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead" id="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">ESA Organizer</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">Now Available.</h2>
                <a class="btn btn-primary js-scroll-trigger" id="masthead-button" href="#about">Mulai</a>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="about-section text-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <img class="img-fluid" src="img/logo.png" alt="..." />
                    <p class="text-white-50">
                        PT Elevasi Sarana Adventure (ESA) adalah sebuah kesatuan yang memiliki semangat dan tujuan untuk menjadi mitra yang tepat dalam setiap perencanaan yang efektif juga efisien. Dengan mengusung konsep Eco Tourism, kami bermaksud untuk tetap bertanggung jawab
                        terhadap kelestarian area yang masih alami (natural area), memberi manfaat secara ekonomi, dan mempertahankan keutuhan budaya untuk masyarakat setempat. Secara tidak langsung kami menerapkan gerakan konservasi dalam setiap perencanaan.
                        Ayu adalah penggiatan alam sejak di usia sekolah, seiring perjalanan kami memahami bahwa alam tidak berubah. Manusia lah yang mengubahnya. Dengan dibantu oleh beberapa tim, kami berjalan beriringan menjadi satu (ESA) dan kesatuan.
                        Bukan hanya untuk mencari keuntungan, tapi untuk kecintaan dan kegemaran kami berkegiatan di alam. Kami percaya bahwa berkegiatan di alam bukan hanya menikmati, tapi juga menjaga agar kelak anak-anak usia sekolah masih tetap menikmati
                        alam yang asri dan asli sebagaimana mestinya.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- do section -->

    <section class="do_section layout_padding" id="do_section">
        <div class="container">
            <div class="heading_container">
                <h2>
                    What we do
                </h2>
                <p>
                    Dengan mengusung konsep Eco Tourism, kami bermaksud untuk tetap bertanggung jawab terhadap kelestarian area yang masih alami (natural area), memberi manfaat secara ekonomi, dan mempertahankan keutuhan budaya untuk masyarakat setempat. Secara tidak langsung
                    kami menerapkan gerakan konservasi dalam setiap perencanaan.
                </p>
            </div>
            <div class="do_container">
                <div class="box">
                    <div class="img-box">
                        <img src="images/d-1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Corporate / Family Gathering
                        </h6>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/d-2.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Capacity Building
                        </h6>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/d-3.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Corporate Trip
                        </h6>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/d-4.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Event Planner
                        </h6>
                    </div>
                </div>
                <div class="box ">
                    <div class="img-box">
                        <img src="images/d-5.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Training & Coaching
                        </h6>
                    </div>
                </div>
                <div class="box ">
                    <div class="img-box">
                        <img src="images/d-5.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Edu Fun Trip
                        </h6>
                    </div>
                </div>
                <div class="box ">
                    <div class="img-box">
                        <img src="images/d-5.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h6>
                            Exhibition
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end do section -->

    <!-- who section -->

    <section class="who_section" id="who_section">
        <div class="container ">
            <div class="row ">
                <div class="col-md-5 ">
                    <div class="img-box ">
                        <img src="images/who-img.jpg " alt=" ">
                    </div>
                </div>
                <div class="col-md-7 ">
                    <div class="detail-box ">
                        <div class="heading_container ">
                            <h2>
                                WHO WE ARE?
                            </h2>
                        </div>
                        <p>
                            PT Elevasi Sarana Aktif (ESA) is a company that has the passion and purpose to be the best partner in every effective and efficient planning. By carrying out the concept of Sustainability, we intend to remain responsible for the preservation of natural
                            areas, provide economic benefits, and maintain cultural integrity for the local community. Indirectly we apply the conservation movement in every plan.
                        </p>
                        <div>
                            <a href=" ">
                Read More
              </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end who section -->


    <!-- work section -->
    <section class="work_section layout_padding ">
        <div class="container ">
            <div class="heading_container ">
                <h2>
                    CREATIVE WORKS
                </h2>
                <p>
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </p>
            </div>
            <div class="work_container layout_padding2 ">
                <div class="box b-1 ">
                    <img src="images/w-1.png " alt=" ">
                </div>
                <div class="box b-2 ">
                    <img src="images/w-2.png " alt=" ">

                </div>
                <div class="box b-3 ">
                    <img src="images/w-3.png " alt=" ">

                </div>
                <div class="box b-4 ">
                    <img src="images/w-4.png " alt=" ">

                </div>
            </div>
        </div>
    </section>

    <!-- end work section -->

    <!-- client section -->
    <section class="client_section" id="client_section">
        <div class="container ">
            <div class="heading_container ">
                <h2>
                    WHAT CUSTOMERS SAY
                </h2>
            </div>
            <div class="carousel-wrap ">
                <div class="owl-carousel ">
                    <div class="item ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/c-1.png " alt=" ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Tempor incididunt <br>
                                    <span>
                    Dipiscing elit
                  </span>
                                </h5>
                                <img src="images/quote.png " alt=" ">
                                <p>
                                    Dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/c-2.png " alt=" ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Tempor incididunt <br>
                                    <span>
                    Dipiscing elit
                  </span>
                                </h5>
                                <img src="images/quote.png " alt=" ">
                                <p>
                                    Dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/c-3.png " alt=" ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Tempor incididunt <br>
                                    <span>
                    Dipiscing elit
                  </span>
                                </h5>
                                <img src="images/quote.png " alt=" ">
                                <p>
                                    Dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end client section -->

    <!-- target section -->
    <section class="target_section layout_padding2 ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-3 col-sm-6 ">
                    <div class="detail-box ">
                        <h2>
                            1000+
                        </h2>
                        <h5>
                            Years of Business
                        </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="detail-box ">
                        <h2>
                            20000+
                        </h2>
                        <h5>
                            Projects Delivered
                        </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="detail-box ">
                        <h2>
                            10000+
                        </h2>
                        <h5>
                            Satisfied Customers
                        </h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="detail-box ">
                        <h2>
                            1500+
                        </h2>
                        <h5>
                            Cups of Coffee
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end target section -->

    <!-- Portofolio section -->
    <section class="portofolio_section" id="portofolio_section">
        <div class="container ">
            <div class="heading_container ">
                <h2>
                    Meet our team!
                </h2>
            </div>
            <div class="carousel-wrap ">
                <div class="owl-carousel ">
                    <div class="item ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/c-1.png " alt=" ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    M Rachmat N Arianto <br>
                                    <span>
                    CEO
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/c-1.png " alt=" ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Tempor incididunt <br>
                                    <span>
                    Dipiscing elit
                            </div>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/c-1.png " alt=" ">
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Tempor incididunt <br>
                                    <span>
                    Dipiscing elit
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portofolio section -->

    <!-- contact section -->

    <!-- <section class="contact_section layout_padding ">
        <div class="container ">

            <div class="heading_container ">
                <h2>
                    Request A Call Back
                </h2>
            </div>
            <div class=" ">
                <div class=" ">
                    <div class="row ">
                        <div class="col-md-9 mx-auto ">
                            <div class="contact-form ">
                                <form action=" ">
                                    <div>
                                        <input type="text " placeholder="Full Name ">
                                    </div>
                                    <div>
                                        <input type="text " placeholder="Phone Number ">
                                    </div>
                                    <div>
                                        <input type="email " placeholder="Email Address ">
                                    </div>
                                    <div>
                                        <input type="text " placeholder="Message " class="input_message ">
                                    </div>
                                    <div class="d-flex justify-content-center ">
                                        <button type="submit " class="btn_on-hover ">
                      Send
                    </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map_img-box ">
                <img src="images/map-img.png " alt=" ">
            </div>
        </div>
    </section> -->


    <!-- end contact section -->


    <!-- info section -->
    <section class="info_section ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="info_contact ">
                        <h5>
                            About Us
                        </h5>
                        <div>
                            <div class="img-box ">
                                <img src="images/location-white.png " width="18px " alt=" ">
                            </div>
                            <p>
                                Jl Veteran III No.36, Ciawi, Kabupaten Bogor 16720
                            </p>
                        </div>
                        <div>
                            <div class="img-box ">
                                <img src="images/telephone-white.png " width="12px " alt=" ">
                            </div>
                            <p>
                                0812.80144155
                            </p>
                        </div>
                        <div>
                            <div class="img-box ">
                                <img src="images/envelope-white.png " width="18px " alt=" ">
                            </div>
                            <p>
                                info@esaorganizer.id
                            </p>
                        </div>
                        <div>
                            <div class="img-box ">
                                <img src="images/envelope-white.png " width="18px " alt=" ">
                            </div>
                            <p>
                                IG @esa_organizer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="info_info ">
                        <h5>
                            Informations
                        </h5>
                        <p>
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </p>
                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="info_contact ">
                        <h5>
                            Social Media
                        </h5>
                        <div>
                            <div class="img-box ">
                                <img src="images/envelope-white.png " width="18px " alt=" ">
                            </div>
                            <p>
                                IG @esa_organizer
                            </p>
                        </div>
                        <div>
                            <div class="img-box ">
                                <img src="images/envelope-white.png " width="18px " alt=" ">
                            </div>
                            <p>
                                FB @esa_organizer
                            </p>
                        </div>
                        <div>
                            <div class="img-box ">
                                <img src="images/envelope-white.png " width="18px " alt=" ">
                            </div>
                            <p>
                                Twitter @esa_organizer
                            </p>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-3 ">
                    <div class="info_insta ">
                        <h5>
                            Instagram
                        </h5>
                        <div class="insta_container ">
                            <div>
                                <a href=" ">
                                    <div class="insta-box b-1 ">
                                        <img src="images/insta.png " alt=" ">
                                    </div>
                                </a>
                                <a href=" ">
                                    <div class="insta-box b-2 ">
                                        <img src="images/insta.png " alt=" ">
                                    </div>
                                </a>
                            </div>

                            <div>
                                <a href=" ">
                                    <div class="insta-box b-3 ">
                                        <img src="images/insta.png " alt=" ">
                                    </div>
                                </a>
                                <a href=" ">
                                    <div class="insta-box b-4 ">
                                        <img src="images/insta.png " alt=" ">
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href=" ">
                                    <div class="insta-box b-3 ">
                                        <img src="images/insta.png " alt=" ">
                                    </div>
                                </a>
                                <a href=" ">
                                    <div class="insta-box b-4 ">
                                        <img src="images/insta.png " alt=" ">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-3 ">
                    <div class="info_form ">
                        <h5>
                            Social Media
                        </h5> -->
                <!-- <form action=" ">
                            <input type="email " placeholder="Enter your email ">
                            <button>
                Subscribe
              </button>
                        </form> -->
                <!-- <div class="social_box ">
                    <a href=" ">
                        <img src="images/fb.png " alt=" ">
                    </a>
                    <a href=" ">
                        <img src="images/twitter.png " alt=" ">
                    </a>
                    <a href=" ">
                        <img src="images/linkedin.png " alt=" ">
                    </a>
                    <a href=" ">
                        <img src="images/youtube.png " alt=" ">
                    </a>
                </div>
            </div> -->
            </div>
        </div>
        </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section ">
        <p>
            esaorganizer - 2023
        </p>
        <!-- <p>
            &copy; 2023 - esaorganizer
        </p> -->
    </section>
    <!-- footer section -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- Core theme JS-->
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- Core theme JS-->
    </script>
    
    <!-- owl carousel script 
    -->
    <script type="text/javascript ">
        $(".owl-carousel ").owlCarousel({
            loop: true,
            margin: 0,
            navText: [],
            center: true,
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>
    <!-- end owl carousel script -->

    <script>
        function scrollToElement(className) {
            // Menggunakan JavaScript untuk menggulir ke elemen dengan class tertentu
            var element = document.querySelector(className);
            if (element) {
                element.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }
    </script>

    <script src="js/landingPage.js "></script>
</body>

</html>